# DocumentProcessingAPI

./: DocumentProcessingAPI.sln  README.md
DocumentProcessingAPI/: DocumentProcessingAPI.csproj  Program.cs
DocumentProcessingAPI.tests/: CsvSerializerTests.cs  DocumentProcessingAPI.tests.csproj
DocumentProcessingAPI.tests/ObjectGenerators/: CsvSerializerTestsGenertor.cs
DocumentProcessingAPI.tests/TestData/: InvalidDocumentHeader.txt  InvalidDocumentItem.txt  ProperDocumentHeader.txt  ProperDocumentItem.txt
DocumentProcessingAPI/Configuration/: BasicAuthOptions.cs
DocumentProcessingAPI/Extensions/: AuthenticationMiddlewareExtensions.cs  CsvHelperExtensions.cs
DocumentProcessingAPI/Middleware/: BasicAuthMiddleware.cs
DocumentProcessingAPI/Models/: Document.cs  DocumentHeader.cs  DocumentItem.cs  ProcessedFileData.cs  ProcessingResult.cs
DocumentProcessingAPI/Properties/: launchSettings.json
DocumentProcessingAPI/Services/: DocumentProcessor.cs  IDocumentProcessor.cs
DocumentProcessingAPI/Utils/: CsvSeserializer.cs  ISerializer.cs
Postman/: DocumentProcessingAPI.postman_collection.json
